# Etutor

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/etutor/: MainActivity.kt
assets/lottie/: succesful_lottie.json  succesfull.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/constants/: app_constants.dart  config.dart  utils.dart
lib/common/models/: razor_pay_key_model.dart
lib/common/provider/: api_key_provider.dart  network_provider.dart
lib/common/screens/: network_dialog.dart  splash_screen.dart  test_screen.dart
lib/common/services/: api_key_service.dart
lib/common/widgets/: back_button.dart  blue_button.dart  bottom_navigation_bar.dart  custom_button.dart  grid_shimmer_loader.dart
lib/features/: profile.dart
lib/features/auth/models/: check_mobile_number_exist.dart  drop_down_option_model.dart  forgot_password_model.dart  login_model.dart  register_model.dart  reset_password_model.dart
lib/features/auth/provider/: login_provider.dart
lib/features/auth/screen/: forgot_password.dart  onboarding_screen.dart  otp_screen.dart  password_reset_otp.dart  password_reset_screen.dart  password_reset_succesfull.dart  password_screen.dart  phone_number_auth.dart  registration.dart  sample.dart  test_home.dart
lib/features/auth/service/: auth_service.dart
lib/features/auth/widgets/: grey_stroke_textfield.dart  label_widget.dart  pinput_theme.dart  white_button.dart  whitestroke_textfield.dart
lib/features/chapter_analysis/model/: chapter_analysis_model.dart
lib/features/chapter_analysis/provider/: chapter_analysis_provider.dart
lib/features/chapter_analysis/screens/: chapter_analysis_screen.dart
lib/features/chapter_analysis/services/: chapter_analysis_services.dart
lib/features/chapter_analysis/widgets/: materials_status_chart.dart  test_analysis_chart.dart  timevsmarkschart.dart  video_status_chart.dart
lib/features/drawer/Models/: material_details_model.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+193 files in other folders)
